# GameMaster

./: .gitignore  GameMaster.sln  GameMaster.sql  LICENSE
GameMaster/: Constants.cs  Controller.cs  GameMaster.csproj  Program.cs  Startup.cs  appsettings.json
GameMaster.Migration/: Common.cs  GameMaster.Migration.csproj  Program.cs  StoredProcedures.sql  Tables.cs  _900_StoredProcedures.cs  appSettings.json
GameMaster.Migration/100/: _001_RoleTable.cs  _002_PersonTable.cs  _003_RegionTable.cs  _004_UserTable.cs  _005_SeasonTable.cs  _006_RankTable.cs  _007_PlayerTable.cs  _008_WeaponTable.cs  _009_CharacterTable.cs  _010_CharacterDetailsTable.cs  _011_WeaponDetailsTable.cs  _012_GameTable.cs  _013_UsageWithTable.cs  _014_SynergiesWithTable.cs  _015_UsageAgainstCharacterCharacter.cs  _016_UsageAgainstWeaponWeapon.cs  _017_UsageAgainstCharacterWeapon.cs  _018_SynergiesAgainstCharacterCharacter.cs  _019_SynergiesAgainstWeaponWeapon.cs  _020_SynergiesAgainstCharacterWeapon.cs
GameMaster.Migration/Scripts/: _101_StoredProcedures.cs  _201_StoredProcedures.cs
GameMaster.Migration/Seeding/: _101_SeedRoleTable.cs  _102_SeedRegionTable.cs  _103_SeedRankTable.cs  _201_SeedRoleTable.cs  _202_SeedRegionTable.cs  _203_SeedRankTable.cs  _204_SeedUserTable.cs  _205_SeedPlayerTable.cs  _206_SeedCharacterTable.cs  _207_SeedWeaponTable.cs  _208_SeedSynergyTable.cs
GameMaster.Migration/Tables/: _001_RoleTable.cs  _002_PersonTable.cs  _002_RegionTable.cs  _003_RankTable.cs  _003_RegionTable.cs  _004_PersonTable.cs  _004_UserTable.cs  _005_SeasonTable.cs  _005_UserTable.cs  _006_PlayerTable.cs  _006_RankTable.cs  _007_PlayerTable.cs  _007_SeasonTable.cs  _008_CharacterTable.cs  _008_WeaponTable.cs  _009_CharacterTable.cs  _009_WeaponTable.cs  _010_CharacterDetailsTable.cs  _011_WeaponDetailsTable.cs  _012_GameTable.cs  _012_Synergies.cs  (+34 more)
(+90 files in other folders)
